*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    text-transform: uppercase;
}

.container {
    display: grid;
    text-align: center;
    justify-content: center;
    color: black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:300px 600px 200px 450px ;
    grid-template-areas: 
    "head head head"
    "fear1 fear2 fear3"
    "sigh sigh sigh"
    "con con con"
    ;
}

.container > * {
    display: grid;
    align-items: center;
    justify-items: center;
}

.header{
    background-color: green;
    grid-area:head ;
}

.content{
    background-color: palegreen;
    grid-area:con ;
}

.sighin{
    background-color: lightblue;
    grid-area:sigh ;
}

.feature-one{
    background-color: firebrick;
    grid-area:fear1;
}

.feature-two{
    background-color: purple;
    grid-area:fear2 ;
}

.feature-three{
    background-color:blue ;
    grid-area:fear3 ;
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "head"
        "con"
        "sigh"
        "fear1"
        "fear2"
        "fear3"
        ;
        grid-template-rows: 360px 600px 300px 250px 250px 205px 250px;
    }
}

@media (min-device-width: 551px) and (max-device-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 600px 250px 250px;
        grid-template-areas: 
        "head head"
        "con con"
        "sigh fear1"
        "fear2 fear3"
        ;

    }
}
